body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
}

.header {
    background-color: #d4af37;
    color: white;
    padding: 20px 0;
}

.header-content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    width: 100px;
    height: auto;
}

.header h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#hero {
    margin-bottom: 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 20px;
    position: relative;
    padding-bottom: 70px;
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.btn {
    background-color: #d4af37;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background-color: #b79530;
}

.product .btn {
    position: absolute;
    bottom: 10px;
}

.product .add-to-cart {
    left: 10px;
}
.product a {
    right: 10px;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-icon img {
    width: 30px;
    height: auto;
}

#cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.blog-post {
  border: 1px solid #ddd;
  padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }
    nav {
        margin-top: 10px;
    }
}